<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#484B63" android:pathData="M507.474,376.159L507.474,376.159c-6.035,6.035 -15.819,6.035 -21.853,0L384.366,274.904l21.853,-21.853l101.254,101.254C513.509,360.34 513.509,370.124 507.474,376.159z"/>
    <path android:fillColor="#D8D5ED" android:pathData="M320.507,512H4c-2.209,0 -4,-1.791 -4,-4V60.66c0,-2.209 1.791,-4 4,-4h316.507c2.209,0 4,1.791 4,4V508C324.507,510.209 322.716,512 320.507,512z"/>
    <path android:fillColor="#FF2C5C" android:pathData="M91.292,476.177H37.481c-2.209,0 -4,-1.791 -4,-4V313.288c0,-2.209 1.791,-4 4,-4h53.811c2.209,0 4,1.791 4,4v158.889C95.292,474.387 93.501,476.177 91.292,476.177z"/>
    <path android:fillColor="#FFD659" android:pathData="M188.129,476.177h-53.811c-2.209,0 -4,-1.791 -4,-4v-220.7c0,-2.209 1.791,-4 4,-4h53.811c2.209,0 4,1.791 4,4v220.7C192.129,474.387 190.338,476.177 188.129,476.177z"/>
    <path android:fillColor="#4FC6F5" android:pathData="M287.026,476.177h-53.811c-2.209,0 -4,-1.791 -4,-4V274.141c0,-2.209 1.791,-4 4,-4h53.811c2.209,0 4,1.791 4,4v198.036C291.026,474.387 289.235,476.177 287.026,476.177z"/>
    <path android:fillColor="#E62753" android:pathData="M64.386,309.288v166.889h26.905c2.209,0 4,-1.791 4,-4V313.288c0,-2.209 -1.791,-4 -4,-4H64.386z"/>
    <path android:fillColor="#FFBD54" android:pathData="M161.223,247.477v228.7h26.905c2.209,0 4,-1.791 4,-4v-220.7c0,-2.209 -1.791,-4 -4,-4H161.223z"/>
    <path android:fillColor="#3BB3E3" android:pathData="M260.121,270.141v206.036h26.905c2.209,0 4,-1.791 4,-4V274.141c0,-2.209 -1.791,-4 -4,-4H260.121z"/>
    <path android:fillColor="#50536E" android:pathData="M45.843,105.601h226.64c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5H45.843c-4.143,0 -7.5,3.358 -7.5,7.5S41.7,105.601 45.843,105.601z"/>
    <path android:fillColor="#50536E" android:pathData="M272.482,124.94H45.843c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h226.64c4.143,0 7.5,-3.358 7.5,-7.5S276.625,124.94 272.482,124.94z"/>
    <path android:fillColor="#50536E" android:pathData="M272.482,159.28H45.843c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h226.64c4.143,0 7.5,-3.358 7.5,-7.5S276.625,159.28 272.482,159.28z"/>
    <path android:fillColor="#50536E" android:pathData="M103.615,193.619H45.843c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h57.772c4.143,0 7.5,-3.358 7.5,-7.5S107.758,193.619 103.615,193.619z"/>
    <path android:fillColor="#50536E" android:pathData="M181.293,279.622a163.797,163.797 0,1 0,231.645 -231.645a163.797,163.797 0,1 0,-231.645 231.645z"/>
    <path android:fillColor="#B5FCFF" android:pathData="M391.088,257.769c-51.815,51.815 -136.124,51.815 -187.94,0s-51.815,-136.124 0,-187.94s136.124,-51.815 187.94,0S442.903,205.954 391.088,257.769z"/>
    <path android:fillColor="#71F6FC" android:pathData="M391.088,69.829c-29.836,-29.836 -70.446,-42.487 -109.423,-37.963c28.712,3.333 56.538,15.984 78.517,37.963c51.815,51.815 51.815,136.124 0,187.94c-21.979,21.979 -49.805,34.63 -78.517,37.963c38.977,4.524 79.587,-8.127 109.423,-37.963C442.903,205.954 442.903,121.644 391.088,69.829z"/>
</vector>
