<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e2dbd5" android:pathData="m208,72h-160v-56a16,16 0,0 1,16 -16h128a16,16 0,0 1,16 16z"/>
    <path android:fillColor="#d4ccc7" android:pathData="m208.167,56h-64.167v456h112.333v-368z"/>
    <path android:fillColor="#c6bab3" android:pathData="m144,56h64.167v456h-64.167z"/>
    <path android:fillColor="#e2dbd5" android:pathData="m169.6,128 l-9.6,16v368h-144a16,16 0,0 1,-16 -16v-352a32.956,32.956 0,0 1,28.259 -16z"/>
    <path android:fillColor="#ffead2" android:pathData="M312,0L408,0A8,8 0,0 1,416 8L416,72A8,8 0,0 1,408 80L312,80A8,8 0,0 1,304 72L304,8A8,8 0,0 1,312 0z"/>
    <path android:fillColor="#faddc3" android:pathData="m408,0h-24a88.011,88.011 0,0 1,-51.3 80h75.3a8,8 0,0 0,8 -8v-64a8,8 0,0 0,-8 -8z"/>
    <path android:fillColor="#f5d3b8" android:pathData="m304,24h112v16h-112z"/>
    <path android:fillColor="#f09b73" android:pathData="m440,512h-160a8,8 0,0 1,-8 -8v-304a88.428,88.428 0,0 1,34.54 -69.9c16.347,-12.506 -18.54,-24.816 -18.54,-43.267a22.859,22.859 0,0 1,22.833 -22.833h98.334a22.859,22.859 0,0 1,22.833 22.833c0,10.149 -11.067,19.4 -11.067,19.4 -8.859,7.418 -15.391,17.806 -7.473,23.863a88.428,88.428 0,0 1,34.54 69.904v304a8,8 0,0 1,-8 8z"/>
    <path android:fillColor="#e58b6c" android:pathData="m272,311.394v192.606a8,8 0,0 0,8 8h160a8,8 0,0 0,8 -8v-304a87.086,87.086 0,0 0,-1.051 -13.424,208.119 208.119,0 0,1 -174.949,124.818z"/>
    <path android:fillColor="#efebe8" android:pathData="m160,144h-160l48,-88h160z"/>
    <path android:fillColor="#eed60f" android:pathData="m280,512c54.5,0 124.472,-11.3 157.577,-43.217a7.884,7.884 0,0 0,1.889 -8.536l-65.54,-168.742a8.019,8.019 0,0 0,-9.552 -4.806c-22.076,5.918 -25.806,-22.324 -11.487,-29.463a7.9,7.9 0,0 0,3.871 -9.934l-13.292,-34.221a8,8 0,0 0,-7.466 -5.081h-56z"/>
    <path android:fillColor="#f8e868" android:pathData="m280,512a145.412,145.412 0,0 1,-101.577 -40.926,8 8,0 0,1 -1.889,-8.611l9.784,-25.41a8,8 0,0 1,6.984 -5.111c11.908,-0.718 19.9,-17.064 10.327,-26.922a8,8 0,0 1,-1.726 -8.447l25.85,-67.138a8.072,8.072 0,0 1,11.771 -3.868c19.987,12.755 33.973,-25.583 11.316,-29.31a8.085,8.085 0,0 1,-6.167 -10.769l27.861,-72.363a8,8 0,0 1,7.466 -5.125,8 8,0 0,1 7.466,5.125l96,249.338a8,8 0,0 1,-1.889 8.611,145.412 145.412,0 0,1 -101.577,40.926z"/>
    <path android:fillColor="#f6e23d" android:pathData="m383.466,462.463 l-41.412,-107.558a200.121,200.121 0,0 1,-163.56 116.236,146.517 146.517,0 0,0 203.083,-0.067 8,8 0,0 0,1.889 -8.611z"/>
    <path android:fillColor="#f8e868" android:pathData="M312,432m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"/>
    <path android:fillColor="#f6e23d" android:pathData="M288,376m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"/>
    <path android:fillColor="#f8e868" android:pathData="M248,448m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"/>
    <path android:fillColor="#eed60f" android:pathData="m304,448a24,24 0,0 1,30.966 -22.966,24 24,0 1,0 -29.932,29.932 23.932,23.932 0,0 1,-1.034 -6.966z"/>
    <path android:fillColor="#eed60f" android:pathData="m280,392a24,24 0,0 1,30.966 -22.966,24 24,0 1,0 -29.932,29.932 23.932,23.932 0,0 1,-1.034 -6.966z"/>
    <path android:fillColor="#eed60f" android:pathData="m240,464a24,24 0,0 1,30.966 -22.966,24 24,0 1,0 -29.932,29.932 23.932,23.932 0,0 1,-1.034 -6.966z"/>
    <path android:fillColor="#fcf5be" android:pathData="M280,280m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"/>
    <path android:fillColor="#fcf5be" android:pathData="M296,312m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#81c784" android:pathData="m336.033,328 l16,176.724a8,8 0,0 0,7.967 7.276h112a8,8 0,0 0,7.967 -7.276l16,-176.724z"/>
    <path android:fillColor="#f2bba5" android:pathData="M356,148m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
    <path android:fillColor="#f2bba5" android:pathData="M388,180m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"/>
    <path android:fillColor="#fff" android:pathData="M64,96m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"/>
    <path android:fillColor="#fff" android:pathData="M88,120m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#c8e6c9" android:pathData="M376,368m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"/>
    <path android:fillColor="#c8e6c9" android:pathData="M400,392m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#d4ccc7" android:pathData="m0,496a16,16 0,0 0,16 16h144v-80c-27.6,63.156 -160,64 -160,64z"/>
    <path android:fillColor="#ea6049" android:pathData="m0,208h160v224h-160z"/>
    <path android:fillColor="#de513e" android:pathData="m0,372.288v59.712h160v-190.308a216.326,216.326 0,0 1,-160 130.596z"/>
    <path android:fillColor="#fff" android:pathData="m32,336c0,-23.491 40,-80 48,-80s48,55.383 48,80c0,57.418 -96,65.9 -96,0z"/>
    <path android:fillColor="#efebe8" android:pathData="m36.09,357.189c18.31,41.838 91.91,29.085 91.91,-21.189 0,-5.617 -2.087,-12.839 -5.4,-20.636 -13.267,32.691 -51.368,52.063 -86.51,41.825z"/>
    <path android:fillColor="#49ad4d" android:pathData="m504,336h-176a8,8 0,0 1,0 -16h176a8,8 0,0 1,0 16z"/>
    <path android:fillColor="#66bb6a" android:pathData="m348,460.142 l4.036,44.582a8,8 0,0 0,7.964 7.276h112a8,8 0,0 0,7.967 -7.276l12.354,-136.453a172,172 0,0 1,-144.321 91.871z"/>
</vector>
