<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fed402" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#0091c8" android:pathData="m351.986,380.53h-237.985c-17.805,0 -32.239,-14.434 -32.239,-32.239 0,-17.805 14.434,-32.239 32.239,-32.239h237.985c17.805,0 32.239,14.434 32.239,32.239 0,17.805 -14.434,32.239 -32.239,32.239z"/>
    <path android:fillColor="#afe6ff" android:pathData="m375.509,183.841 l16.591,-16.591 16.591,16.591 16.591,-16.591 0.909,0.909v-79.742c0,-21.901 -17.754,-39.656 -39.656,-39.656h-112.99v137.831h66.03l19.343,-19.343z"/>
    <path android:fillColor="#94deff" android:pathData="m339.575,186.593 l19.343,-19.343 10.23,10.23v-89.063c0,-18.034 12.042,-33.246 28.521,-38.06 -3.534,-1.032 -7.268,-1.596 -11.135,-1.596h-112.989v137.831h66.03z"/>
    <path android:fillColor="#0073aa" android:pathData="m344.569,359.531h-223.483c-5.769,0 -10.446,-4.677 -10.446,-10.446s4.677,-10.446 10.446,-10.446h223.484c5.769,0 10.446,4.677 10.446,10.446 -0.001,5.769 -4.677,10.446 -10.447,10.446z"/>
    <path android:fillColor="#fff" android:pathData="m384.225,48.761h-223.484c-21.901,0 -39.656,17.754 -39.656,39.656v260.668h223.483v-260.668c0.001,-21.901 17.755,-39.656 39.657,-39.656z"/>
    <path android:fillColor="#e1faff" android:pathData="m192.694,48.761h-31.953c-21.901,0 -39.656,17.754 -39.656,39.656v260.668h31.953v-260.668c0,-21.901 17.755,-39.656 39.656,-39.656z"/>
    <path android:fillColor="#6ee1ff" android:pathData="m153.039,116.971h91.029v20.939h-91.029z"/>
    <path android:fillColor="#fe646f" android:pathData="m281.331,116.971h31.974v20.939h-31.974z"/>
    <path android:fillColor="#6ee1ff" android:pathData="m153.039,174.113h91.029v20.939h-91.029z"/>
    <path android:fillColor="#fe646f" android:pathData="m281.331,174.113h31.974v20.939h-31.974z"/>
    <path android:fillColor="#6ee1ff" android:pathData="m153.039,232.999h91.029v20.939h-91.029z"/>
    <path android:fillColor="#fe646f" android:pathData="m281.331,232.999h31.974v20.939h-31.974z"/>
    <path android:fillColor="#5d913f" android:pathData="m173.526,308.107h268.482v129.862h-268.482z"/>
    <path android:fillColor="#3d772a" android:pathData="m426.334,323.781v98.515h-237.135v-98.515zM442.008,308.107h-268.482v129.862h268.482z"/>
    <path android:fillColor="#3d772a" android:pathData="m173.526,345.008c4.286,2.997 9.498,4.76 15.125,4.76 14.6,0 26.436,-11.836 26.436,-26.436 0,-5.671 -1.791,-10.92 -4.831,-15.225h-36.731v36.901z"/>
    <path android:fillColor="#3d772a" android:pathData="m188.651,396.706c-5.627,0 -10.839,1.763 -15.125,4.76v36.504h37.013c2.87,-4.229 4.548,-9.332 4.548,-14.827 0,-14.601 -11.836,-26.437 -26.436,-26.437z"/>
    <path android:fillColor="#3d772a" android:pathData="m397.588,323.332c0,14.6 11.836,26.436 26.436,26.436 6.947,0 13.266,-2.684 17.984,-7.067v-34.594h-39.589c-3.04,4.306 -4.831,9.555 -4.831,15.225z"/>
    <path android:fillColor="#3d772a" android:pathData="m442.008,403.772c-4.718,-4.383 -11.036,-7.067 -17.984,-7.067 -14.6,0 -26.436,11.836 -26.436,26.436 0,5.496 1.678,10.599 4.548,14.827h39.872z"/>
    <path android:fillColor="#3d772a" android:pathData="M307.767,373.038m-44.132,0a44.132,44.132 0,1 1,88.264 0a44.132,44.132 0,1 1,-88.264 0"/>
    <path android:fillColor="#6eaa50" android:pathData="m200.42,364.679h50.708v16.718h-50.708z"/>
    <path android:fillColor="#6eaa50" android:pathData="m364.469,364.679h50.708v16.718h-50.708z"/>
    <path android:fillColor="#6eaa50" android:pathData="m304.796,396.523c-4.701,-0.143 -8.548,-0.999 -12.251,-2.708v-10.614l7.052,-0.499v4.132c0,1.282 0.213,1.781 1.424,2.208 0.997,0.357 2.351,0.57 3.775,0.57v-13.322c-6.553,-1.781 -12.465,-4.559 -12.465,-12.821 0,-7.124 4.914,-11.896 12.465,-12.965v-6.553h5.343v6.411c3.847,0.213 7.55,1.069 11.042,2.706v10.043l-6.982,0.428v-3.847c0,-1.282 -0.213,-1.781 -1.424,-2.208 -0.784,-0.213 -1.709,-0.428 -2.636,-0.499v12.536h0.072c6.268,1.924 12.821,4.702 12.821,13.322 0,7.692 -5.343,12.323 -12.893,13.462v7.337h-5.343zM304.796,367.672v-10.257c-2.279,0.784 -3.704,2.421 -3.704,5.271 0.001,2.565 1.425,3.918 3.704,4.986zM310.139,378.002v11.112c2.423,-0.784 4.06,-2.565 4.06,-5.913 0,-2.706 -1.637,-4.202 -4.06,-5.199z"/>
    <path android:fillColor="#97d729" android:pathData="m208.819,342.432h268.482v129.862h-268.482z"/>
    <path android:fillColor="#6eaa50" android:pathData="m461.627,358.106v98.515h-237.135v-98.515zM477.301,342.432h-268.482v129.862h268.482z"/>
    <path android:fillColor="#6eaa50" android:pathData="m208.819,379.333c4.286,2.997 9.498,4.76 15.125,4.76 14.6,0 26.436,-11.836 26.436,-26.436 0,-5.671 -1.791,-10.92 -4.831,-15.225h-36.731v36.901z"/>
    <path android:fillColor="#6eaa50" android:pathData="m223.944,431.03c-5.627,0 -10.839,1.763 -15.125,4.76v36.504h37.013c2.87,-4.229 4.548,-9.332 4.548,-14.827 0,-14.601 -11.836,-26.437 -26.436,-26.437z"/>
    <path android:fillColor="#6eaa50" android:pathData="m432.881,357.657c0,14.6 11.836,26.436 26.436,26.436 6.947,0 13.266,-2.684 17.984,-7.067v-34.594h-39.589c-3.04,4.305 -4.831,9.554 -4.831,15.225z"/>
    <path android:fillColor="#6eaa50" android:pathData="m477.301,438.097c-4.718,-4.383 -11.036,-7.067 -17.984,-7.067 -14.6,0 -26.436,11.836 -26.436,26.436 0,5.496 1.678,10.599 4.548,14.827h39.872z"/>
    <path android:fillColor="#6eaa50" android:pathData="M343.06,407.363m-44.132,0a44.132,44.132 0,1 1,88.264 0a44.132,44.132 0,1 1,-88.264 0"/>
    <path android:fillColor="#8bc727" android:pathData="m235.713,399.004h50.708v16.718h-50.708z"/>
    <path android:fillColor="#8bc727" android:pathData="m399.762,399.004h50.708v16.718h-50.708z"/>
    <path android:fillColor="#97d729" android:pathData="m340.089,430.847c-4.701,-0.143 -8.548,-0.999 -12.251,-2.708v-10.614l7.052,-0.499v4.132c0,1.282 0.213,1.781 1.424,2.208 0.997,0.357 2.351,0.57 3.775,0.57v-13.322c-6.553,-1.781 -12.465,-4.559 -12.465,-12.821 0,-7.124 4.914,-11.896 12.465,-12.965v-6.553h5.343v6.411c3.847,0.213 7.55,1.069 11.042,2.706v10.043l-6.982,0.428v-3.847c0,-1.282 -0.213,-1.781 -1.424,-2.208 -0.784,-0.213 -1.709,-0.428 -2.636,-0.499v12.536h0.072c6.268,1.924 12.821,4.702 12.821,13.322 0,7.692 -5.343,12.323 -12.893,13.462v7.337h-5.343zM340.089,401.996v-10.256c-2.279,0.784 -3.704,2.421 -3.704,5.271 0,2.564 1.424,3.918 3.704,4.985zM345.432,412.326v11.112c2.423,-0.784 4.06,-2.565 4.06,-5.913 0,-2.706 -1.638,-4.201 -4.06,-5.199z"/>
    <path android:fillColor="#fee45a" android:pathData="M95.337,448.695m-55.943,0a55.943,55.943 0,1 1,111.886 0a55.943,55.943 0,1 1,-111.886 0"/>
    <path android:fillColor="#ffd23c" android:pathData="m95.337,412.134c23.241,0 42.311,17.816 44.322,40.535 0.116,-1.31 0.186,-2.634 0.186,-3.974 0,-24.581 -19.927,-44.508 -44.508,-44.508s-44.508,19.927 -44.508,44.508c0,1.34 0.07,2.663 0.186,3.974 2.011,-22.719 21.081,-40.535 44.322,-40.535z"/>
    <path android:fillColor="#faf58c" android:pathData="m95.337,404.673c24.274,0 44.022,19.748 44.022,44.022s-19.748,44.022 -44.022,44.022 -44.022,-19.748 -44.022,-44.022 19.748,-44.022 44.022,-44.022m0,-11.921c-30.897,0 -55.943,25.047 -55.943,55.943s25.047,55.943 55.943,55.943 55.943,-25.047 55.943,-55.943c0,-30.897 -25.046,-55.943 -55.943,-55.943z"/>
    <path android:fillColor="#ffd23c" android:pathData="m91.571,478.464c-5.959,-0.182 -10.835,-1.266 -15.53,-3.433v-13.454l8.939,-0.632v5.238c0,1.625 0.271,2.258 1.805,2.799 1.264,0.452 2.98,0.723 4.786,0.723v-16.887c-8.307,-2.258 -15.801,-5.779 -15.801,-16.253 0,-9.03 6.229,-15.08 15.801,-16.435v-8.307h6.773v8.127c4.876,0.271 9.571,1.355 13.997,3.431v12.731l-8.85,0.543v-4.876c0,-1.625 -0.271,-2.258 -1.805,-2.799 -0.993,-0.271 -2.167,-0.543 -3.342,-0.632v15.892h0.091c7.946,2.439 16.253,5.961 16.253,16.887 0,9.751 -6.773,15.621 -16.344,17.065v9.301h-6.773zM91.571,441.892v-13.002c-2.89,0.993 -4.695,3.069 -4.695,6.682 0,3.251 1.806,4.967 4.695,6.32zM98.344,454.987v14.086c3.071,-0.993 5.147,-3.251 5.147,-7.495 0,-3.431 -2.076,-5.327 -5.147,-6.591z"/>
</vector>
