<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5DC1D8" android:pathData="M254.04,267m-245,0a245,245 0,1 1,490 0a245,245 0,1 1,-490 0"/>
    <path android:fillColor="#F87EAB" android:pathData="M507,191.805H364.419c-2.75,0 -5,2.25 -5,5V267.4c7.699,4.97 12.812,13.619 12.812,23.445c0,6.757 -2.416,12.96 -6.429,17.792h38.5c2.75,0 5,2.25 5,5v27.851c0,2.75 1.568,3.387 3.485,1.415l29.823,-30.681c1.917,-1.972 5.735,-3.585 8.485,-3.585H507c2.75,0 5,-2.25 5,-5V196.805C512,194.055 509.75,191.805 507,191.805z"/>
    <path android:fillColor="#E26693" android:pathData="M379.262,303.637V196.805c0,-2.75 2.25,-5 5,-5h-19.843c-2.75,0 -5,2.25 -5,5V267.4c7.699,4.97 12.812,13.619 12.812,23.445c0,6.757 -2.416,12.96 -6.429,17.792h18.46C381.512,308.637 379.262,306.387 379.262,303.637z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M435.71,278.563c-23.124,0 -45.061,-10.068 -60.188,-27.627c-0.722,-0.841 -0.722,-2.083 0,-2.92c15.127,-17.559 37.063,-27.629 60.188,-27.629c23.124,0 45.06,10.07 60.185,27.629c0.725,0.837 0.725,2.079 0,2.92C480.77,268.494 458.834,278.563 435.71,278.563z"/>
    <path android:fillColor="#D9EAFC" android:pathData="M390.022,250.936c-0.722,-0.841 -0.722,-2.083 0,-2.92c13.533,-15.709 32.518,-25.417 52.926,-27.29c-2.396,-0.221 -4.81,-0.339 -7.238,-0.339c-23.124,0 -45.061,10.07 -60.188,27.629c-0.722,0.837 -0.722,2.079 0,2.92c15.127,17.559 37.063,27.627 60.188,27.627c2.429,0 4.842,-0.118 7.237,-0.339C422.539,276.351 403.556,266.644 390.022,250.936z"/>
    <path android:fillColor="#AEC1ED" android:pathData="M458.83,249.473c0,12.771 -10.352,23.123 -23.12,23.123c-12.77,0 -23.123,-10.352 -23.123,-23.123c0,-12.768 10.353,-23.118 23.123,-23.118C448.478,226.355 458.83,236.705 458.83,249.473z"/>
    <path android:fillColor="#1A2B63" android:pathData="M435.71,234.914c-8.042,0 -14.562,6.519 -14.562,14.559c0,2.779 0.793,5.367 2.143,7.577c0.828,-1.943 2.754,-3.308 4.999,-3.308c2.999,0 5.432,2.435 5.432,5.432c0,1.736 -0.817,3.279 -2.085,4.273c1.294,0.377 2.658,0.589 4.073,0.589c8.041,0 14.563,-6.52 14.563,-14.563C450.272,241.433 443.751,234.914 435.71,234.914z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M433.722,259.174c0,3.001 -2.433,5.434 -5.432,5.434s-5.431,-2.433 -5.431,-5.434c0,-2.997 2.432,-5.432 5.431,-5.432C431.289,253.742 433.722,256.177 433.722,259.174z"/>
    <path android:fillColor="#445EA0" android:pathData="M166.219,199.444c0,-21.229 10.806,-39.98 27.204,-51.048V130.95c0,-2.75 -2.25,-5 -5,-5H24.842c-2.75,0 -5,2.25 -5,5v106.832c0,2.75 2.25,5 5,5h64.975c2.75,0 6.669,1.509 8.709,3.354l34.441,31.144c2.039,1.845 3.708,1.104 3.708,-1.646v-27.851c0,-2.75 2.25,-5 5,-5h24.544L166.219,199.444L166.219,199.444z"/>
    <path android:fillColor="#FE3745" android:pathData="M105.039,5c0,-2.75 2.25,-5 5,-5h166.082c2.75,0 5,2.25 5,5v98.795c0,2.75 -2.25,5 -5,5h-47.566c-2.75,0 -5,2.25 -5,5v17.449c0,2.75 -1.89,3.778 -4.199,2.285l-34.062,-22.019c-2.31,-1.493 -6.449,-2.715 -9.199,-2.715H110.04c-2.75,0 -5,-2.25 -5,-5L105.039,5L105.039,5z"/>
    <path android:fillColor="#B7092B" android:pathData="M124.881,103.795V5c0,-2.75 2.25,-5 5,-5h-19.842c-2.75,0 -5,2.25 -5,5v98.795c0,2.75 2.25,5 5,5h19.842C127.131,108.795 124.881,106.545 124.881,103.795z"/>
    <path android:fillColor="#FFAF10" android:pathData="M144.318,27.788c1.275,-2.583 3.361,-2.583 4.635,0l4.455,9.023c1.274,2.583 4.649,5.036 7.499,5.45l9.96,1.449c2.852,0.413 3.495,2.396 1.433,4.407l-7.207,7.025c-2.063,2.011 -3.352,5.979 -2.865,8.815l1.702,9.921c0.488,2.839 -1.201,4.065 -3.75,2.725l-8.909,-4.684c-2.549,-1.34 -6.72,-1.34 -9.27,0l-8.907,4.684c-2.55,1.341 -4.239,0.114 -3.751,-2.725l1.702,-9.921c0.485,-2.837 -0.803,-6.805 -2.865,-8.815l-7.207,-7.025c-2.063,-2.011 -1.417,-3.994 1.433,-4.407l9.959,-1.449c2.852,-0.414 6.227,-2.867 7.5,-5.45L144.318,27.788z"/>
    <path android:fillColor="#FFAF10" android:pathData="M256.012,40.384h-66.92c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h66.92c4.143,0 7.5,3.357 7.5,7.5S260.154,40.384 256.012,40.384z"/>
    <path android:fillColor="#FFAF10" android:pathData="M256.012,60.355h-66.92c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h66.92c4.143,0 7.5,3.357 7.5,7.5S260.154,60.355 256.012,60.355z"/>
    <path android:fillColor="#FFAF10" android:pathData="M222.684,80.325h-33.592c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h33.592c4.142,0 7.5,3.357 7.5,7.5C230.184,76.968 226.826,80.325 222.684,80.325z"/>
    <path android:fillColor="#293D7C" android:pathData="M372.688,397.296h-56.813l1.509,5.459c0.628,2.268 -0.354,5.476 -2.145,7.004l-30.984,26.468c-0.749,0.64 -1.724,0.991 -2.746,0.991c-1.183,0 -2.309,-0.473 -3.089,-1.297l-20.229,-21.335c-1.102,-1.161 -2.575,-1.801 -4.149,-1.801c-1.575,0 -3.049,0.64 -4.15,1.801l-20.228,21.334c-0.782,0.825 -1.908,1.298 -3.09,1.298c-1.022,0 -1.997,-0.352 -2.746,-0.991l-30.984,-26.468c-1.788,-1.528 -2.77,-4.736 -2.145,-7.005l1.508,-5.458h-56.813c-15.098,0 -27.38,12.283 -27.38,27.38v39.06C148.794,494.055 199.32,512 254.041,512s105.246,-17.945 146.027,-48.265v-39.06C400.068,409.579 387.785,397.296 372.688,397.296z"/>
    <path android:fillColor="#1A2B63" android:pathData="M127.856,424.676c0,-15.097 12.282,-27.38 27.38,-27.38h-19.842c-15.098,0 -27.38,12.283 -27.38,27.38v39.06c6.382,4.745 13.004,9.186 19.842,13.305L127.856,424.676L127.856,424.676z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M254.041,456.689c-2.453,0 -4.866,-0.995 -6.598,-2.736c-1.741,-1.731 -2.736,-4.145 -2.736,-6.598c0,-2.451 0.995,-4.866 2.736,-6.596c1.731,-1.741 4.133,-2.738 6.598,-2.738c2.451,0 4.865,0.997 6.596,2.738c1.742,1.73 2.738,4.145 2.738,6.596c0,2.453 -0.996,4.866 -2.738,6.598C258.894,455.693 256.492,456.689 254.041,456.689z"/>
    <path android:fillColor="#D9EAFC" android:pathData="M254.5,453.952c-1.742,-1.731 -2.738,-4.145 -2.738,-6.598c0,-2.451 0.996,-4.866 2.738,-6.596c0.875,-0.882 1.926,-1.571 3.064,-2.038c-1.113,-0.454 -2.312,-0.7 -3.523,-0.7c-2.465,0 -4.866,0.997 -6.598,2.738c-1.741,1.73 -2.736,4.145 -2.736,6.596c0,2.453 0.995,4.866 2.736,6.598c1.731,1.741 4.145,2.736 6.598,2.736c1.211,0 2.41,-0.245 3.523,-0.701C256.426,455.52 255.373,454.832 254.5,453.952z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M254.041,494.424c-2.465,0 -4.866,-0.997 -6.598,-2.738c-1.741,-1.729 -2.736,-4.145 -2.736,-6.596c0,-2.453 0.995,-4.866 2.736,-6.598c1.731,-1.741 4.133,-2.736 6.598,-2.736c2.451,0 4.865,0.995 6.596,2.736c1.742,1.731 2.738,4.145 2.738,6.598c0,2.451 -0.996,4.866 -2.738,6.596C258.906,493.427 256.492,494.424 254.041,494.424z"/>
    <path android:fillColor="#D9EAFC" android:pathData="M254.5,491.686c-1.742,-1.73 -2.738,-4.145 -2.738,-6.597c0,-2.452 0.996,-4.866 2.738,-6.597c0.875,-0.882 1.926,-1.571 3.064,-2.037c-1.113,-0.455 -2.312,-0.7 -3.523,-0.7c-2.465,0 -4.866,0.996 -6.598,2.737c-1.741,1.73 -2.736,4.145 -2.736,6.597s0.995,4.866 2.736,6.597c1.731,1.741 4.145,2.737 6.598,2.737c1.211,0 2.41,-0.246 3.523,-0.702C256.426,493.254 255.373,492.566 254.5,491.686z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M309.289,369.712c-15.082,12.298 -34.315,19.689 -55.248,19.689c-20.934,0 -40.166,-7.392 -55.249,-19.689l-9.058,32.776c-0.729,2.64 0.379,6.253 2.459,8.031l30.984,26.468c2.084,1.779 5.327,1.609 7.211,-0.379l20.228,-21.334c1.884,-1.986 4.966,-1.986 6.849,0l20.229,21.334c1.883,1.988 5.127,2.158 7.211,0.379l30.984,-26.468c2.082,-1.778 3.189,-5.392 2.459,-8.031L309.289,369.712z"/>
    <path android:fillColor="#D9EAFC" android:pathData="M212.036,410.52c-2.08,-1.778 -3.188,-5.392 -2.459,-8.031l6.076,-21.988c-6.038,-2.96 -11.697,-6.578 -16.861,-10.788l-9.058,32.776c-0.729,2.64 0.379,6.253 2.459,8.031l30.984,26.468c2.084,1.779 5.327,1.609 7.211,-0.379l5.454,-5.752L212.036,410.52z"/>
    <path android:fillColor="#FF9518" android:pathData="M294.09,157.153c-6.635,0 -12.957,1.33 -18.723,3.729c4.963,6.113 8.768,13.198 11.096,20.918c33.02,6.089 56.4,23.527 56.4,61.141v-37.015C342.863,178.989 321.027,157.153 294.09,157.153z"/>
    <path android:fillColor="#FFAF10" android:pathData="M254.041,179.145c11.963,0 23.37,0.88 33.786,2.917c-7.533,-26.08 -31.556,-45.161 -60.063,-45.161c-34.543,0 -62.545,28 -62.545,62.543v43.497C165.219,193.887 204.985,179.145 254.041,179.145z"/>
    <path android:fillColor="#FF9518" android:pathData="M182.872,198.826c0.304,-31.278 23.56,-57.052 53.74,-61.298c-2.891,-0.411 -5.844,-0.627 -8.848,-0.627c-34.543,0 -62.545,28 -62.545,62.543v43.497C165.219,223.009 171.785,208.741 182.872,198.826z"/>
    <path android:fillColor="#FFDD8D" android:pathData="M166.463,301.822v-39.871h-2.717c-15.959,0 -28.895,12.936 -28.895,28.893c0,15.958 12.936,28.895 28.895,28.895h4.565C167.104,313.954 166.463,307.962 166.463,301.822z"/>
    <path android:fillColor="#FF9F60" android:pathData="M145.434,290.845c0,-13.23 8.896,-24.375 21.029,-27.803v-1.091h-2.717c-15.959,0 -28.895,12.936 -28.895,28.893c0,15.958 12.936,28.895 28.895,28.895h4.565c-0.045,-0.218 -0.075,-0.441 -0.119,-0.659C155.184,316.266 145.434,304.696 145.434,290.845z"/>
    <path android:fillColor="#FFC987" android:pathData="M344.336,261.951h-2.717v39.871c0,6.14 -0.643,12.132 -1.85,17.917h4.566c15.957,0 28.895,-12.937 28.895,-28.895C373.23,274.888 360.293,261.951 344.336,261.951z"/>
    <path android:fillColor="#FFE2B8" android:pathData="M342.863,301.822c0,49.057 -39.768,88.823 -88.822,88.823l0,0c-49.056,0 -88.822,-39.767 -88.822,-88.823v-59.881c0,-49.055 39.767,-63.796 88.822,-63.796l0,0c49.055,0 88.822,14.741 88.822,63.796V301.822z"/>
    <path android:fillColor="#FFC987" android:pathData="M182.857,301.822v-59.881c0,-46.078 35.087,-61.878 80.002,-63.627c-2.9,-0.112 -5.842,-0.169 -8.818,-0.169c-49.056,0 -88.822,14.741 -88.822,63.796v59.881c0,49.057 39.767,88.823 88.822,88.823c2.977,0 5.918,-0.152 8.818,-0.439C217.944,385.779 182.857,347.901 182.857,301.822z"/>
    <path android:fillColor="#A53535" android:pathData="M211.727,284.097c-5.155,0 -9.334,-4.178 -9.334,-9.334v-16.179c0,-5.155 4.179,-9.334 9.334,-9.334c5.156,0 9.334,4.179 9.334,9.334v16.179C221.06,279.919 216.883,284.097 211.727,284.097z"/>
    <path android:fillColor="#A53535" android:pathData="M296.355,284.097c-5.156,0 -9.334,-4.178 -9.334,-9.334v-16.179c0,-5.155 4.178,-9.334 9.334,-9.334c5.154,0 9.334,4.179 9.334,9.334v16.179C305.69,279.919 301.51,284.097 296.355,284.097z"/>
    <path android:fillColor="#A53535" android:pathData="M262.131,304.217H250.93c-7.893,0 -14.313,-6.42 -14.313,-14.313v-26.549c0,-5.155 4.179,-9.334 9.334,-9.334c5.156,0 9.334,4.179 9.334,9.334v22.192h6.846c5.154,0 9.334,4.18 9.334,9.334C271.465,300.038 267.285,304.217 262.131,304.217z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M279.568,320.365h-51.057c-4.316,0 -7.814,3.498 -7.814,7.815c0,18.386 14.958,33.344 33.344,33.344c18.385,0 33.344,-14.958 33.344,-33.344C287.385,323.863 283.887,320.365 279.568,320.365z"/>
    <path android:fillColor="#FF9518" android:pathData="M512,44c0,-2.75 -2.25,-5 -5,-5H318.918c-2.75,0 -5,2.25 -5,5v102.82c0,2.75 2.25,5 5,5h54.759c2.75,0 5,2.25 5,5v18.465c0,2.75 1.933,3.849 4.295,2.44l39.176,-23.346c2.362,-1.408 6.545,-2.56 9.295,-2.56H507c2.75,0 5,-2.25 5,-5V44z"/>
    <path android:fillColor="#293D7C" android:pathData="M19.842,237.782V130.95c0,-2.75 2.25,-5 5,-5H5c-2.75,0 -5,2.25 -5,5v106.832c0,2.75 2.25,5 5,5h19.842C22.092,242.782 19.842,240.532 19.842,237.782z"/>
    <path android:fillColor="#EF8318" android:pathData="M333.761,146.82V44c0,-2.75 2.25,-5 5,-5h-19.843c-2.75,0 -5,2.25 -5,5v102.82c0,2.75 2.25,5 5,5h19.843C336.011,151.82 333.761,149.57 333.761,146.82z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M356.069,68.309c1.214,-2.459 3.2,-2.459 4.412,0l4.241,8.59c1.213,2.459 4.426,4.794 7.139,5.188l9.48,1.379c2.715,0.394 3.328,2.281 1.364,4.195l-6.86,6.688c-1.964,1.914 -3.191,5.691 -2.728,8.392l1.62,9.444c0.465,2.702 -1.144,3.87 -3.57,2.594l-8.48,-4.459c-2.427,-1.275 -6.397,-1.275 -8.825,0l-8.479,4.459c-2.427,1.276 -4.035,0.108 -3.57,-2.594l1.62,-9.444c0.462,-2.7 -0.764,-6.478 -2.727,-8.392l-6.86,-6.688c-1.964,-1.914 -1.349,-3.802 1.363,-4.195l9.48,-1.379c2.715,-0.395 5.928,-2.729 7.14,-5.188L356.069,68.309z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M416.042,68.309c1.214,-2.459 3.199,-2.459 4.412,0l4.24,8.59c1.214,2.459 4.427,4.794 7.139,5.188l9.482,1.379c2.715,0.394 3.327,2.281 1.364,4.195l-6.861,6.688c-1.963,1.914 -3.19,5.691 -2.728,8.392l1.621,9.444c0.465,2.702 -1.143,3.87 -3.57,2.594l-8.48,-4.459c-2.427,-1.275 -6.397,-1.275 -8.825,0l-8.479,4.459c-2.428,1.276 -4.035,0.108 -3.57,-2.594l1.62,-9.444c0.462,-2.7 -0.765,-6.478 -2.728,-8.392l-6.86,-6.688c-1.964,-1.914 -1.35,-3.802 1.363,-4.195l9.48,-1.379c2.715,-0.395 5.927,-2.729 7.14,-5.188L416.042,68.309z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M476.014,68.309c1.215,-2.459 3.2,-2.459 4.412,0l4.241,8.59c1.213,2.459 4.426,4.794 7.139,5.188l9.481,1.379c2.715,0.394 3.327,2.281 1.363,4.195l-6.86,6.688c-1.964,1.914 -3.19,5.691 -2.728,8.392l1.62,9.444c0.465,2.702 -1.143,3.87 -3.569,2.594l-8.482,-4.459c-2.426,-1.275 -6.396,-1.275 -8.825,0l-8.479,4.459c-2.428,1.276 -4.036,0.108 -3.571,-2.594l1.621,-9.444c0.462,-2.7 -0.765,-6.478 -2.728,-8.392l-6.861,-6.688c-1.963,-1.914 -1.349,-3.802 1.364,-4.195l9.48,-1.379c2.714,-0.395 5.927,-2.729 7.14,-5.188L476.014,68.309z"/>
    <path android:fillColor="#91E0E8" android:pathData="M135.769,165.204H37.334c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h98.435c4.142,0 7.5,3.357 7.5,7.5S139.912,165.204 135.769,165.204z"/>
    <path android:fillColor="#91E0E8" android:pathData="M135.769,189.855H37.334c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h98.435c4.142,0 7.5,3.357 7.5,7.5S139.912,189.855 135.769,189.855z"/>
    <path android:fillColor="#91E0E8" android:pathData="M86.745,214.505H37.334c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h49.411c4.142,0 7.5,3.357 7.5,7.5C94.245,211.148 90.887,214.505 86.745,214.505z"/>
</vector>
