<vector android:height="250dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="250dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#98513A" android:pathData="m464,464h-134.432a88.129,88.129 0,0 0,36.3 -57.736c21.331,-6.613 38.5,-20.005 51.074,-39.9 12.333,-19.517 16.985,-40.594 18.66,-51.421a23.4,23.4 0,0 0,-23.156 -26.943h-45.416v-16a8,8 0,0 0,-8 -8h-206.06a8,8 0,0 0,-8 8v120a87.957,87.957 0,0 0,37.462 72h-126.432a8,8 0,0 0,-6.4 12.8l24,32a8,8 0,0 0,6.4 3.2h360a8,8 0,0 0,6.4 -3.2l24,-32a8,8 0,0 0,-6.4 -12.8zM181.212,312h16v84.371a35.669,35.669 0,0 0,35.629 35.629h10.917v16h-10.917a51.687,51.687 0,0 1,-51.629 -51.629zM412.446,304a7.344,7.344 0,0 1,5.657 2.6,7.251 7.251,0 0,1 1.687,5.892c-7.632,49.327 -34.577,68.74 -52.76,76.3v-84.792zM436,496h-352l-12,-16h376z"/>
    <path android:fillColor="#8BC34A" android:pathData="m117.321,186.045c20.962,-12.315 37.529,-29.451 46.648,-48.251 8.117,-16.734 9.594,-33.161 4.45,-47.164a152.1,152.1 0,0 0,19.473 -12.8c18.651,-14.547 28.108,-29.968 28.108,-45.83h-16c0,19.1 -24.771,36.687 -39.538,44.794 -9.7,-11.7 -24.992,-18.637 -43.909,-19.714 -20.864,-1.18 -43.896,4.941 -64.853,17.255 -43.736,25.692 -48.434,95.554 -48.613,98.516a8,8 0,0 0,4.518 7.691c1.876,0.9 33.587,15.888 67.449,15.888 14.411,-0.001 29.213,-2.716 42.267,-10.385z"/>
    <path android:fillColor="#4CAF50" android:pathData="m511.848,112.555 l-15.7,-3.109c-4.877,24.62 -20.505,34.361 -28.719,37.856 -7.125,-9.7 -18.76,-16.072 -33.524,-18.153 -16.491,-2.325 -35.166,1 -52.581,9.371 -36.521,17.549 -44.848,72.486 -45.185,74.816a8,8 0,0 0,3.864 8.04c1.545,0.909 29.8,17.26 59.32,17.26a62.64,62.64 0,0 0,27.326 -5.79c17.416,-8.369 31.682,-20.869 40.171,-35.2 7.226,-12.2 9.659,-24.607 7.2,-35.792 11.61,-5.029 31.637,-18.054 37.828,-49.299z"/>
    <path android:fillColor="#BDD3A4" android:pathData="m378.539,90.022l79.968,-72.004l10.704,11.888l-79.968,72.004z"/>
    <path android:fillColor="#B1DDB4" android:pathData="m248,160h40a16,16 0,0 1,0 32h-40a32.036,32.036 0,0 0,-32 32v24h16v-24a16.018,16.018 0,0 1,16 -16h40a32,32 0,0 0,0 -64h-40a16,16 0,0 1,0 -32h40a32.036,32.036 0,0 0,32 -32v-80h-16v80a16.018,16.018 0,0 1,-16 16h-40a32,32 0,0 0,0 64z"/>
</vector>
