<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e7ecf6" android:pathData="m471.415,512c-22.415,0 -40.585,-17.481 -40.585,-39.044v-387.623c0,-11.495 -9.318,-20.813 -20.813,-20.813h-389.204c-11.495,0 -20.813,9.319 -20.813,20.813v387.622c0,21.564 18.171,39.045 40.585,39.045z"/>
    <path android:fillColor="#df75a5" android:pathData="m33.301,288.155v145.9c0,5.69 4.612,10.302 10.302,10.302h125.087c5.69,0 10.302,-4.612 10.302,-10.302v-145.9c0,-5.69 -4.612,-10.302 -10.302,-10.302h-125.087c-5.69,0.001 -10.302,4.613 -10.302,10.302z"/>
    <path android:fillColor="#ffe07d" android:pathData="m33.301,106.052v120.904c0,5.121 4.151,9.272 9.272,9.272h345.684c5.121,0 9.272,-4.151 9.272,-9.272v-120.904c0,-5.121 -4.151,-9.272 -9.272,-9.272h-345.685c-5.12,0 -9.271,4.152 -9.271,9.272z"/>
    <path android:fillColor="#d8e2f1" android:pathData="m491.707,0c-11.207,0 -20.293,9.085 -20.293,20.293v365.789c0,11.495 -9.318,20.813 -20.813,20.813h-19.772v-321.562c0,-11.495 -9.318,-20.813 -20.813,-20.813h-367.349v-44.227c0,-11.208 9.085,-20.293 20.292,-20.293z"/>
    <path android:fillColor="#a2b9e2" android:pathData="m430.829,472.956c0,21.563 18.171,39.044 40.586,39.044 22.414,0 40.585,-17.481 40.585,-39.044v-452.177c0,-11.003 -8.556,-20.375 -19.553,-20.766 -11.545,-0.41 -21.033,8.826 -21.033,20.28v365.789c0,11.495 -9.318,20.813 -20.813,20.813h-19.772z"/>
    <path android:fillColor="#5e54ac" android:pathData="m389.802,285.58h-169.184c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h169.184c4.267,0 7.726,3.459 7.726,7.726s-3.459,7.726 -7.726,7.726z"/>
    <path android:fillColor="#5e54ac" android:pathData="m389.802,318.881h-169.184c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h169.184c4.267,0 7.726,3.459 7.726,7.726s-3.459,7.726 -7.726,7.726z"/>
    <path android:fillColor="#5e54ac" android:pathData="m389.802,352.182h-169.184c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h169.184c4.267,0 7.726,3.459 7.726,7.726s-3.459,7.726 -7.726,7.726z"/>
    <path android:fillColor="#5e54ac" android:pathData="m389.802,385.482h-169.184c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h169.184c4.267,0 7.726,3.459 7.726,7.726s-3.459,7.726 -7.726,7.726z"/>
    <path android:fillColor="#5e54ac" android:pathData="m389.802,418.783h-169.184c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h169.184c4.267,0 7.726,3.459 7.726,7.726s-3.459,7.726 -7.726,7.726z"/>
    <path android:fillColor="#5e54ac" android:pathData="m389.802,452.084h-169.184c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h169.184c4.267,0 7.726,3.459 7.726,7.726s-3.459,7.726 -7.726,7.726z"/>
    <path android:fillColor="#5e54ac" android:pathData="m389.802,485.385h-348.775c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h348.775c4.267,0 7.726,3.459 7.726,7.726s-3.459,7.726 -7.726,7.726z"/>
    <path android:fillColor="#9dc6fb" android:pathData="m63.794,210.653c-4.267,0 -7.726,-3.459 -7.726,-7.726v-72.71c0,-3.381 2.199,-6.37 5.427,-7.376 3.229,-1.006 6.736,0.203 8.657,2.986l36.755,53.223 -0.473,-48.893c-0.041,-4.267 3.384,-7.76 7.651,-7.801 0.025,-0.001 0.051,-0.001 0.076,-0.001 4.232,0 7.684,3.41 7.724,7.652l0.681,70.39c0.001,4.367 -2.41,7.893 -6.14,9.059 -3.642,1.138 -7.5,-0.296 -9.825,-3.655l-35.08,-50.798v47.925c-0.001,4.266 -3.46,7.725 -7.727,7.725z"/>
    <path android:fillColor="#9dc6fb" android:pathData="m178.203,195.201h-22.968v-20.97h20.704c4.267,0 7.726,-3.459 7.726,-7.726s-3.459,-7.726 -7.726,-7.726h-20.704v-20.97h22.968c4.267,0 7.726,-3.459 7.726,-7.726s-3.459,-7.726 -7.726,-7.726h-30.694c-4.267,0 -7.726,3.459 -7.726,7.726v72.846c0,4.267 3.459,7.726 7.726,7.726h30.694c4.267,0 7.726,-3.459 7.726,-7.726s-3.459,-7.728 -7.726,-7.728z"/>
    <path android:fillColor="#9dc6fb" android:pathData="m345.116,210.653c-11.912,0 -23.542,-4.985 -31.11,-13.336 -2.866,-3.162 -2.626,-8.048 0.536,-10.913 3.162,-2.866 8.048,-2.625 10.913,0.536 4.688,5.173 12.038,8.261 19.66,8.261 7.763,0 13.256,-4.789 14.083,-9.42 0.81,-4.535 -2.992,-8.71 -10.431,-11.454 -11.256,-4.152 -21.246,-8.599 -21.667,-8.787 -0.372,-0.165 -0.73,-0.361 -1.071,-0.583 -7.227,-4.711 -10.95,-12.975 -9.716,-21.568 1.319,-9.193 8.063,-16.689 17.601,-19.561 19.194,-5.781 35.021,7.269 35.685,7.827 3.267,2.746 3.689,7.62 0.943,10.886 -2.735,3.257 -7.586,3.687 -10.853,0.971 -0.245,-0.199 -10.304,-8.203 -21.319,-4.888 -5.436,1.638 -6.539,5.414 -6.762,6.961 -0.35,2.439 0.558,4.694 2.44,6.132 2.376,1.042 10.896,4.73 20.066,8.113 17.58,6.484 22.011,19.06 20.296,28.667 -2.291,12.839 -14.611,22.156 -29.294,22.156z"/>
    <path android:fillColor="#9dc6fb" android:pathData="m291.931,122.637c-4.183,-0.83 -8.253,1.884 -9.086,6.07l-9.505,47.764 -14.992,-48.664c-1.256,-4.078 -5.582,-6.364 -9.658,-5.109 -2.805,0.864 -4.763,3.18 -5.303,5.869l-14.829,47.909 -9.473,-47.893c-0.828,-4.187 -4.897,-6.909 -9.078,-6.08 -4.186,0.828 -6.908,4.893 -6.08,9.078l14.193,71.752c0.073,0.369 0.173,0.732 0.299,1.086 1.326,3.736 4.87,6.234 8.83,6.234h0.063c3.986,-0.027 7.526,-2.579 8.809,-6.353 0.023,-0.067 0.045,-0.135 0.066,-0.203l14.783,-47.762 14.717,47.773c0.032,0.105 0.067,0.21 0.104,0.313 1.327,3.734 4.87,6.232 8.829,6.232h0.064c3.984,-0.027 7.524,-2.58 8.807,-6.353 0.109,-0.32 0.197,-0.648 0.263,-0.98l14.246,-71.597c0.833,-4.185 -1.884,-8.253 -6.069,-9.086z"/>
</vector>
