<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="m469.31,68.36 l-29.26,292.57h-322.096l-29.26,-292.57z"/>
    <path android:fillColor="#83e470" android:pathData="m512,109.72c0,60.59 -49.12,109.71 -109.71,109.71 -60.6,0 -109.72,-49.12 -109.72,-109.71 0,-60.6 49.12,-109.72 109.72,-109.72 60.59,0 109.71,49.12 109.71,109.72z"/>
    <path android:fillColor="#01b763" android:pathData="m512,109.72c0,60.59 -49.12,109.71 -109.71,109.71v-219.43c60.59,0 109.71,49.12 109.71,109.72z"/>
    <path android:fillColor="#f3fdff" android:pathData="m459.7,91.95 l-57.41,57.41 -9.95,9.95 -47.47,-47.47 21.22,-21.21 26.25,26.25 9.95,-9.95 36.19,-36.19z"/>
    <path android:fillColor="#d7f3f7" android:pathData="m459.7,91.95 l-57.41,57.41v-42.43l36.19,-36.19z"/>
    <path android:fillColor="#01b763" android:pathData="m327.923,275.429h30v30h-30z"/>
    <path android:fillColor="#83e470" android:pathData="m258.86,275.43h30v30h-30z"/>
    <path android:fillColor="#01b763" android:pathData="m273.86,275.43h15v30h-15z"/>
    <path android:fillColor="#83e470" android:pathData="m189.798,275.429h30v30h-30z"/>
    <path android:fillColor="#01b763" android:pathData="m98.87,393c-0.4,11.04 8.47,20.14 19.42,20.14h323.38c0.03,0 0.04,0.02 0.04,0.04v29.92c0,0.02 -0.01,0.04 -0.04,0.04h-322.52c-27.34,0 -50.15,-21.83 -50.29,-49.17 -0.11,-21.65 13.77,-40.11 33.1,-46.9 0.02,-0.01 0.03,-0.02 0.03,-0.04l-31.7,-316.99c-0.01,-0.02 -0.02,-0.04 -0.04,-0.04h-70.21c-0.02,0 -0.04,-0.02 -0.04,-0.04v-29.92c0,-0.02 0.02,-0.04 0.04,-0.04h97.36c0.02,0 0.03,0.02 0.04,0.04l34.42,344.21c0,0.02 0.02,0.04 0.04,0.04h309.77c0.03,0 0.04,0.01 0.04,0.04v29.92c0,0.02 -0.01,0.04 -0.04,0.04h-322.87c-10.54,0 -19.55,8.18 -19.93,18.71z"/>
    <path android:fillColor="#83e470" android:pathData="m441.71,344.33v29.92c0,0.02 -0.01,0.04 -0.04,0.04h-167.81v-30h167.81c0.03,0 0.04,0.01 0.04,0.04z"/>
    <path android:fillColor="#83e470" android:pathData="m441.67,413.14c0.03,0 0.04,0.02 0.04,0.04v29.92c0,0.02 -0.01,0.04 -0.04,0.04h-167.81v-30z"/>
    <path android:fillColor="#83e470" android:pathData="M181.568,475.429m-36.571,0a36.571,36.571 0,1 1,73.142 0a36.571,36.571 0,1 1,-73.142 0"/>
    <path android:fillColor="#01b763" android:pathData="M364.861,475.429m-36.571,0a36.571,36.571 0,1 1,73.142 0a36.571,36.571 0,1 1,-73.142 0"/>
</vector>
