<vector android:height="100dp" android:viewportHeight="512"
    android:viewportWidth="512.0003" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="m166,331.004h271.004c6.711,0 12.598,-4.438 14.414,-10.883l60.004,-210.004c1.289,-4.527 0.406,-9.391 -2.434,-13.152 -2.844,-3.75 -7.266,-5.965 -11.984,-5.965h-365.633l-10.723,-48.25c-1.523,-6.871 -7.617,-11.75 -14.648,-11.75h-91c-8.289,0 -15,6.711 -15,15 0,8.293 6.711,15 15,15h78.961l54.168,243.75c-15.938,6.93 -27.129,22.793 -27.129,41.254 0,24.813 20.188,45 45,45h271.004c8.293,0 15,-6.707 15,-15 0,-8.289 -6.707,-15 -15,-15h-271.004c-8.262,0 -15,-6.723 -15,-15s6.738,-15 15,-15zM166,331.004"/>
    <path android:fillColor="#FF9800" android:pathData="m151,436.004c0,24.816 20.188,45 45.004,45 24.813,0 45,-20.184 45,-45 0,-24.813 -20.188,-45 -45,-45 -24.816,0 -45.004,20.188 -45.004,45zM151,436.004"/>
    <path android:fillColor="#FF5722" android:pathData="m362.004,436.004c0,24.816 20.188,45 45,45 24.816,0 45,-20.184 45,-45 0,-24.813 -20.184,-45 -45,-45 -24.813,0 -45,20.188 -45,45zM362.004,436.004"/>
</vector>
