<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="900dp"
    android:viewportWidth="900"
    android:viewportHeight="400">
  <path
      android:pathData="M0,256L15,240C30,224 60,192 90,186.7C120,181 150,203 180,224C210,245 240,267 270,261.3C300,256 330,224 360,202.7C390,181 420,171 450,144C480,117 510,75 540,48C570,21 600,11 630,42.7C660,75 690,149 720,192C750,235 780,245 810,245.3C840,245 870,235 900,197.3C930,160 960,96 990,101.3C1020,107 1050,181 1080,186.7C1110,192 1140,128 1170,101.3C1200,75 1230,85 1260,96C1290,107 1320,117 1350,106.7C1380,96 1410,64 1425,48L1440,32L1440,0L1425,0C1410,0 1380,0 1350,0C1320,0 1290,0 1260,0C1230,0 1200,0 1170,0C1140,0 1110,0 1080,0C1050,0 1020,0 990,0C960,0 930,0 900,0C870,0 840,0 810,0C780,0 750,0 720,0C690,0 660,0 630,0C600,0 570,0 540,0C510,0 480,0 450,0C420,0 390,0 360,0C330,0 300,0 270,0C240,0 210,0 180,0C150,0 120,0 90,0C60,0 30,0 15,0L0,0Z"
      android:fillColor="#e5a267"/>
</vector>
