<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF3636" android:pathData="M376.951,28.507h-0.899c-66.027,0 -102.942,48.32 -120.049,81.033c-17.408,-32.714 -54.022,-81.033 -120.049,-81.033h-1.199C63.324,29.108 3.792,90.032 0.191,167.164c-4.503,94.538 70.937,158.164 183.782,254.204c19.509,16.807 40.218,34.515 62.126,53.423l9.905,8.703l9.905,-8.703c21.608,-18.908 42.617,-36.616 62.126,-53.423c112.844,-96.04 188.278,-159.666 183.775,-254.204C508.206,90.031 448.381,29.107 376.951,28.507z"/>
    <path android:fillColor="#F40000" android:pathData="M511.808,167.164c4.503,94.538 -70.93,158.164 -183.775,254.204c-19.509,16.807 -40.518,34.515 -62.126,53.423l-9.905,8.703V109.54c17.107,-32.714 54.022,-81.033 120.049,-81.033h0.899C448.381,29.107 508.206,90.031 511.808,167.164z"/>
</vector>
