<vector android:height="70dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="70dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFC107" android:pathData="m348.438,85.67h-38.986c-2.636,22.935 -12.828,44.15 -29.37,60.691l-139.495,139.493 -89.979,-89.979c-5.879,17.053 -8.939,35.055 -8.939,53.356 0,90.189 73.374,163.562 163.563,163.562h24.444l106.595,99.207v-99.205h12.166c90.189,0 163.562,-73.374 163.562,-163.562s-73.373,-163.563 -163.561,-163.563zM232.683,270.173h-31.733v-30.026h31.733zM297.747,270.173h-31.733v-30.026h31.733zM362.812,270.173h-31.733v-30.026h31.733z"/>
    <path android:fillColor="#F44336" android:pathData="m259.576,125.855c28.752,-28.753 28.752,-75.537 0,-104.29 -28.754,-28.752 -75.537,-28.752 -104.29,0l-14.698,14.699 -14.699,-14.699c-28.753,-28.754 -75.537,-28.753 -104.29,0.001 -13.928,13.927 -21.599,32.446 -21.599,52.144s7.67,38.216 21.599,52.145l118.988,118.988z"/>
</vector>
