<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManHinhChaoActivity"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:background="@drawable/manhinhchao">

    <TextView
        android:id="@+id/tvManHinhChao"
        android:text="BẮT ĐẦU NGÀY MỚI CỦA BẠN !"
        style="@style/TextManhinhChao"
        />
    <TextView
        android:id="@+id/tv1"
        style="@style/tvpleasewait2"
        />
</LinearLayout>