<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="Coffee PoLy"
            android:id="@+id/collapsing_toolbar"
            android:background="@drawable/ctr_bg"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:layout_gravity="center|end"
                android:layout_marginBottom="42dp"
                android:scaleType="centerCrop"
                android:src="@drawable/infomation"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>




    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:background="@drawable/layout_bg"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/hinhnenthongtin2"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".PasswordSuccessActivity">



            <TextView
                android:id="@+id/success_message_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-95dp"
                android:gravity="center"
                android:text="Thông tin Coffee PoLy"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/success_message_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="0dp"
                android:src="@drawable/logoapp2" />


            <TextView
                android:id="@+id/nameadmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Admin"
                android:layout_marginTop="-10dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/emailadmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="admin@gmail.com"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/infomation"
                android:layout_width="326dp"
                android:layout_height="232dp"
                android:layout_marginTop="20dp"
                android:text="Lời nói đầu tiên Coffee Poly muốn gửi lời cảm ơn sâu sắc đến các bạn đã và đang tin tưởng và sử dụng app đặt coffee online của chúng tôi.Coffee Poly được chúng tôi thành lập và phát triển vào giữa tháng 10 đầu tháng 11 năm 2020. Nhóm chúng tôi đã xây dựng ra app này giúp sinh viên FPoly có thể order coffee rẻ hơn bao giờ hết và giảm giá cho tất cả sinh viên theo học tại FPT Polytechnic!"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />


        </LinearLayout>



    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>