<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:id="@+id/selectType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/imgProductType"
            android:layout_width="150dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tvProductTypeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:text="Product Type Name"
            android:textColor="@android:color/black"
            android:textSize="20sp" />



    </RelativeLayout>
</androidx.cardview.widget.CardView>