<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#a51e22</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorBlack">#020202</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBrown">#800000</color>
    <!--    <color name="colorBrown2">#a51e22</color>-->
    <color name="circleBorder">#50FFFFFF</color>
    <color name="grey">#E5E5E5</color>
    <color name="solidCircle">#AAFFFFFF</color>

    <color name="colorSecondary">#E75370</color>
    <color name="colorSecondaryDark">#C35CEF</color>

</resources>
