<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

<corners
    android:bottomLeftRadius="30dp"
    android:topRightRadius="30dp"/>

    <!-- các thuộc tính căn chỉnh-->
    <padding
        android:bottom="10dp"
        android:left="5dp"
        android:right="5dp"
        android:top="10dp" >
    </padding>


<gradient
    android:angle="90"
    android:centerColor="#CD853F"
    android:endColor="#8B4513"
    android:startColor="#A0522D"/>


</shape>