<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">

  <group>
    <path
        android:pathData="M13.1005,23.5736C12.957,23.5745 12.8147,23.547 12.6819,23.4927C12.5491,23.4385 12.4282,23.3585 12.3264,23.2575L3.8549,14.775C2.7922,13.7013 2.1962,12.2516 2.1962,10.741C2.1962,9.2303 2.7922,7.7807 3.8549,6.7069C4.9258,5.639 6.3765,5.0393 7.8889,5.0393C9.4013,5.0393 10.852,5.639 11.923,6.7069L13.1005,7.8844L14.278,6.7069C15.3489,5.639 16.7996,5.0393 18.312,5.0393C19.8244,5.0393 21.2751,5.639 22.3461,6.7069C23.4087,7.7807 24.0048,9.2303 24.0048,10.741C24.0048,12.2516 23.4087,13.7013 22.3461,14.775L13.8746,23.2575C13.7727,23.3585 13.6519,23.4385 13.519,23.4927C13.3862,23.547 13.244,23.5745 13.1005,23.5736ZM7.8889,7.2194C7.4274,7.2173 6.97,7.3068 6.5433,7.4827C6.1166,7.6586 5.729,7.9175 5.4031,8.2442C4.7446,8.9062 4.375,9.8019 4.375,10.7355C4.375,11.6692 4.7446,12.5649 5.4031,13.2268L13.1005,20.9351L20.7979,13.2268C21.4564,12.5649 21.826,11.6692 21.826,10.7355C21.826,9.8019 21.4564,8.9062 20.7979,8.2442C20.1259,7.6094 19.2365,7.2557 18.312,7.2557C17.3876,7.2557 16.4982,7.6094 15.8262,8.2442L13.8746,10.2067C13.7732,10.3089 13.6526,10.39 13.5198,10.4454C13.3869,10.5008 13.2444,10.5292 13.1005,10.5292C12.9565,10.5292 12.814,10.5008 12.6812,10.4454C12.5483,10.39 12.4277,10.3089 12.3264,10.2067L10.3748,8.2442C10.0488,7.9175 9.6612,7.6586 9.2345,7.4827C8.8078,7.3068 8.3505,7.2173 7.8889,7.2194Z"
        android:fillColor="#373131"
        tools:ignore="VectorPath" />
  </group>
</vector>
